<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="370dp"
        android:weightSum="1"
        android:layout_weight="0.40">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="90dp"
            android:layout_height="360dp" >

            <ImageButton
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:id="@+id/carta1"
                android:src="@drawable/carta0"
                />

            <ImageButton
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:id="@+id/carta2"
                android:src="@drawable/carta0"
                />

            <ImageButton
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:id="@+id/carta3"
                android:src="@drawable/carta0"
                />

            <ImageButton
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:id="@+id/carta4"
                android:src="@drawable/carta0"
                />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="90dp"
            android:layout_height="360dp" >

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <ImageButton
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:id="@+id/carta5"
                    android:src="@drawable/carta0"
                    />

                <ImageButton
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:id="@+id/carta6"
                    android:src="@drawable/carta0"
                    />

                <ImageButton
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:id="@+id/carta7"
                    android:src="@drawable/carta0"
                    />

                <ImageButton
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:id="@+id/carta8"
                    android:src="@drawable/carta0"
                    />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="90dp"
            android:layout_height="match_parent" >

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:weightSum="1" >

                <ImageButton
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:id="@+id/carta9"
                    android:src="@drawable/carta0"
                    />

                <ImageButton
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:id="@+id/carta10"
                    android:src="@drawable/carta0"
                    />

                <ImageButton
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:id="@+id/carta11"
                    android:src="@drawable/carta0"
                    />

                <ImageButton
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:id="@+id/carta12"
                    android:src="@drawable/carta0"
                    />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="90dp"
            android:layout_height="360dp" >

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <ImageButton
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:id="@+id/carta13"
                    android:src="@drawable/carta0"
                    />

                <ImageButton
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:id="@+id/carta14"
                    android:src="@drawable/carta0"
                    />

                <ImageButton
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:id="@+id/carta15"
                    android:src="@drawable/carta0"
                    />

                <ImageButton
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:id="@+id/carta16"
                    android:src="@drawable/carta0"
                    />

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Menu"
        android:id="@+id/button6"
        android:layout_weight="0.40" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="60"
        android:id="@+id/textView5"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.40" />

</LinearLayout>